# Most explicit routing to GCE Precise
sudo: required
dist: precise
group: edge

language: c

#checking out packages availability
before_install:
  - sudo apt-get update
  - sudo apt-get install -y libgc-dev
script: echo hola
