# Most explicit routing to GCE Precise
sudo: required
dist: precise
group: edge

language: c

before_install: #checking out packages availability
  - sudo apt-get update
  - sudo apt-get install --force-yes libbluetooth-dev

script: echo hola
