# Most explicit routing to GCE Precise
sudo: required
dist: precise
group: edge

language: c

before_install: #checking out packages availability
  - sudo apt-get install -y libgtk2.0-dev autopoint libgettextpo-dev libstroke0-dev guile-2.0-dev flex bison groff texinfo python2.7-dev

script: echo hola
